[
['Recenty added', '', 'hub/icons/recently_added.png', '', 'ActivateWindow(Videos,RecentlyAddedEpisodes,return)'],
['Recenty updated', '', 'hub/icons/recently_added.png', '', 'ActivateWindow(Videos,RecentlyAddedEpisodes,return)'],
['::LOCAL::136', '', 'hub/icons/playlists.png', '', 'ActivateWindow(videos,special://videoplaylists/,return)'],
['::LOCAL::369', '', 'hub/icons/titles.png', '', 'ActivateWindow(Videos,special://skin/extras/playlists/Anime-Titles.xsp,return)'],
['::LOCAL::135', '', 'hub/icons/genres.png', '', 'ActivateWindow(Videos,TvShowGenres,return)'],
['::LOCAL::20388', '', 'hub/icons/studios.png', '', 'ActivateWindow(Videos,TvShowStudios,return)'],
['::LOCAL::344', '', 'hub/icons/actors.png', '', 'ActivateWindow(Videos,TvShowActors,return)'],
['::LOCAL::652', '', 'hub/icons/years.png', '', 'ActivateWindow(Videos,TvShowYears,return)'],
['::LOCAL::1214', '', 'hub/icons/files.png', '', 'ActivateWindow(Videos,Files,return)'],
['::LOCAL::653', '', 'hub/icons/library_update.png', '', 'UpdateLibrary(video)']
]